# aspnetcoreworkshop

./: README.md
Foundations/ConfigurationSample/ConfigurationSample/: ConfigurationSample.csproj
Foundations/DISample/: DISample.sln
Foundations/DISample/DISample/: DISample.csproj
Foundations/HelloWeb/: HelloWeb.sln
Foundations/HelloWeb/HelloWeb/: Startup.cs
Foundations/HelloWeb/HelloWeb/Controllers/: HomeController.cs
Foundations/HelloWeb/HelloWeb/Models/: ErrorViewModel.cs
Foundations/HelloWeb/HelloWeb/Views/: _ViewImports.cshtml
Foundations/HelloWeb/HelloWeb/Views/Shared/: _Layout.cshtml
Foundations/LoggingDemo/LoggingDemo/: LoggingDemo.csproj  Program.cs
aspnetcore/SimpleMVCApp/: SimpleMVCApp.sln
aspnetcore/SimpleMVCApp/SimpleMVCApp/: Program.cs  Startup.cs
aspnetcore/SimpleMVCApp/SimpleMVCApp/Controllers/: HomeController.cs
aspnetcore/SimpleMVCApp/SimpleMVCApp/Models/: ErrorViewModel.cs
aspnetcore/SimpleMVCApp/SimpleMVCApp/Views/: _ViewImports.cshtml
aspnetcore/SimpleMVCApp/SimpleMVCApp/Views/Shared/: _Layout.cshtml
aspnetcore/SimpleWebApp/: SimpleWebApp.sln
aspnetcore/SimpleWebApp/SimpleWebApp/: HtmlExtensions.cs  RequestAndResponseSample.cs  SessionSample.cs  Startup.cs
aspnetcore/SimpleWebApp/SimpleWebApp/Middleware/: MyCustomMiddleware.cs
aspnetcore/SimpleWebApp/SimpleWebApp/MyControllers/: HelloController.cs
aspnetcore/SimpleWebApp/SimpleWebApp/Services/: DefaultGreetingService.cs  IGreetingService.cs
lab/: ConsoleApp1.sln
lab/ConsoleApp1/: ConsoleApp1.csproj  MyOption.cs  MyService.cs  Program.cs  appsettings.json
lab/MvcApplication/: Program.cs  Startup.cs
lab/MvcApplication/Controllers/: HomeController.cs
lab/MvcApplication/Views/Home/: Index.cshtml
lab/MvcApplication/Views/Shared/: _Layout.cshtml
lab/WebApplication1/: FancyMiddleware.cs  MyFirstService.cs  Startup.cs
lab/WebApplication1/wwwroot/: htmlpage.html
lab/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
lab/WebApplication2/Controller/: BooksController.cs  HomeController.cs  ViewsController.cs
lab/WebApplication2/Migrations/: 20180628084819_first.Designer.cs  20180628084819_first.cs  20180628092550_second.Designer.cs  20180628092550_second.cs  BooksContextModelSnapshot.cs
lab/WebApplication2/Models/: Book.cs  BooksContext.cs  Extensions.cs  MyFirstTagHelper.cs
lab/WebApplication2/Respository/: BookRepository.cs
lab/WebApplication2/ViewComponents/: BooksViewComponent.cs
lab/WebApplication2/Views/: _ViewImports.cshtml
lab/WebApplication2/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
lab/WebApplication2/Views/Shared/: _Layout.cshtml
lab/WebApplication2/Views/Views/: GetBooks.cshtml  Index.cshtml  MyPartialBookView.cshtml  MyPartialView.cshtml  PassingData1.cshtml  PassingData2.cshtml  UsingLayout.cshtml
lab/WebApplication2/Views/Views/Components/Books/: Default.cshtml
